AAD_PROVISIONER_Q=1
ABORT=2
ABORT_DETACHED_QUERY=3
ABORT_STATEMENT=4
ACCESS=5
ACCOUNT=6
ACCOUNTADMIN=7
ACCOUNTS=8
ACTION=9
ADD=10
ADMIN_NAME=11
ADMIN_PASSWORD=12
AES=13
AFTER=14
ALERT=15
ALERTS=16
ALL=17
ALLOWED_ACCOUNTS=18
ALLOWED_DATABASES=19
ALLOWED_INTEGRATION_TYPES=20
ALLOWED_IP_LIST=21
ALLOWED_SHARES=22
ALLOWED_VALUES=23
ALLOW_CLIENT_MFA_CACHING=24
ALLOW_DUPLICATE=25
ALLOW_ID_TOKEN=26
ALLOW_OVERLAPPING_EXECUTION=27
ALTER=28
AND=29
ANY=30
ANY_VALUE=31
API=32
API_ALLOWED_PREFIXES=33
API_AUTHENTICATION=34
API_AWS_ROLE_ARN=35
API_BLOCKED_PREFIXES=36
API_INTEGRATION=37
API_KEY=38
API_PROVIDER=39
APPEND=40
APPEND_ONLY=41
APPLICATION=42
APPLY=43
ARRAY_AGG=44
AS=45
ASC=46
ATTACH=47
AT_KEYWORD=48
AUTHORIZATION=49
AUTHORIZATIONS=50
AUTO=51
AUTO_Q=52
AUTOCOMMIT=53
AUTOCOMMIT_API_SUPPORTED=54
AUTOINCREMENT=55
AUTO_COMPRESS=56
AUTO_DETECT=57
AUTO_INGEST=58
AUTO_REFRESH=59
AUTO_RESUME=60
AUTO_SUSPEND=61
AVG=62
AVRO=63
AVRO_Q=64
AWS_KEY_ID=65
AWS_ROLE=66
AWS_SECRET_KEY=67
AWS_SNS=68
AWS_SNS_ROLE_ARN=69
AWS_SNS_TOPIC=70
AWS_SNS_TOPIC_ARN=71
AWS_TOKEN=72
AZURE=73
AZURE_AD_APPLICATION_ID=74
AZURE_CSE_Q=75
AZURE_EVENT_GRID=76
AZURE_EVENT_GRID_TOPIC_ENDPOINT=77
AZURE_Q=78
AZURE_SAS_TOKEN=79
AZURE_STORAGE_QUEUE_PRIMARY_URI=80
AZURE_TENANT_ID=81
BASE64=82
BEFORE=83
BEGIN=84
BERNOULLI=85
BETWEEN=86
BINARY_AS_TEXT=87
BINARY_FORMAT=88
BINARY_INPUT_FORMAT=89
BINARY_OUTPUT_FORMAT=90
BLOCK=91
BLOCKED_IP_LIST=92
BLOCKED_ROLES_LIST=93
BODY=94
BOTH_Q=95
BRANCHES=96
BROTLI=97
BUSINESS_CRITICAL=98
BY=99
BZ2=100
CALL=101
CALLED=102
CALLER=103
CASCADE=104
CASE=105
CASE_INSENSITIVE=106
CASE_SENSITIVE=107
CAST=108
CEIL=109
CHANGES=110
CHANGE_TRACKING=111
CHANNELS=112
CHAR=113
CHARACTER=114
CHARINDEX=115
CHECK=116
CHECKSUM=117
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=118
CLIENT_ENCRYPTION_KEY_SIZE=119
CLIENT_MEMORY_LIMIT=120
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=121
CLIENT_METADATA_USE_SESSION_DATABASE=122
CLIENT_PREFETCH_THREADS=123
CLIENT_RESULT_CHUNK_SIZE=124
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=125
CLIENT_SESSION_KEEP_ALIVE=126
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=127
CLIENT_TIMESTAMP_TYPE_MAPPING=128
CLONE=129
CLOUD_PROVIDER_TOKEN=130
CLUSTER=131
CLUSTERING=132
COALESCE=133
COLLATE=134
COLLECTION=135
COLUMN=136
COLUMNS=137
COMMENT=138
COMMIT=139
COMPRESSION=140
CONCAT=141
CONCAT_WS=142
CONDITION=143
CONFIGURATION=144
CONNECT=145
CONNECTION=146
CONNECTIONS=147
CONSTRAINT=148
CONTAINS=149
CONTEXT_HEADERS=150
CONTINUE=151
COPY=152
COPY_OPTIONS_=153
COUNT=154
CREATE=155
CREDENTIALS=156
CREDIT_QUOTA=157
CROSS=158
CSV=159
CSV_Q=160
CUBE=161
CURRENT=162
CURRENT_DATE=163
CURRENT_TIME=164
CURRENT_TIMESTAMP=165
CUSTOM=166
DAILY=167
DATA=168
DATABASE=169
DATABASES=170
DATASET=171
DATASETS=172
DATA_RETENTION_TIME_IN_DAYS=173
DATEADD=174
DATEDIFF=175
DATE_FORMAT=176
DATE_INPUT_FORMAT=177
DATE_OUTPUT_FORMAT=178
DATE_PART=179
DAYS=180
DAYS_TO_EXPIRY=181
DEFAULT=182
DEFAULT_DDL_COLLATION_=183
DEFAULT_NAMESPACE=184
DEFAULT_ROLE=185
DEFAULT_WAREHOUSE=186
DEFERRABLE=187
DEFERRED=188
DEFINE=189
DEFINITION=190
DEFLATE=191
DELEGATED=192
DELETE=193
DELTA=194
DENSE_RANK=195
DESC=196
DESCRIBE=197
DIRECTED=198
DIRECTION=199
DIRECTORY=200
DISABLE=201
DISABLED=202
DISABLE_AUTO_CONVERT=203
DISABLE_SNOWFLAKE_DATA=204
DISPLAY_NAME=205
DISTINCT=206
DO=207
DOWNSTREAM=208
DROP=209
DYNAMIC=210
ECONOMY=211
EDITION=212
ELSE=213
EMAIL=214
EMPTY_=215
EMPTY_FIELD_AS_NULL=216
ENABLE=217
ENABLED=218
ENABLE_FOR_PRIVILEGE=219
ENABLE_INTERNAL_STAGES_PRIVATELINK=220
ENABLE_OCTAL=221
ENABLE_QUERY_ACCELERATION=222
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=223
ENCODING=224
ENCRYPTION=225
END=226
END_TIMESTAMP=227
ENFORCED=228
ENFORCE_LENGTH=229
ENFORCE_SESSION_POLICY=230
ENTERPRISE=231
EQUAL_NULL=232
EQUALITY=233
ERROR_INTEGRATION=234
ERROR_ON_COLUMN_COUNT_MISMATCH=235
ERROR_ON_NONDETERMINISTIC_MERGE=236
ERROR_ON_NONDETERMINISTIC_UPDATE=237
ESCAPE=238
ESCAPE_UNENCLOSED_FIELD=239
EVENT=240
EXCEPT=241
EXCLUDE=242
EXCHANGE=243
EXECUTE=244
EXECUTION=245
EXISTS=246
EXPIRY_DATE=247
EXPLAIN=248
EXPR=249
EXTERNAL=250
EXTERNAL_OAUTH=251
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=252
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=253
EXTERNAL_OAUTH_ANY_ROLE_MODE=254
EXTERNAL_OAUTH_AUDIENCE_LIST=255
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=256
EXTERNAL_OAUTH_ISSUER=257
EXTERNAL_OAUTH_JWS_KEYS_URL=258
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=259
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=260
EXTERNAL_OAUTH_SCOPE_DELIMITER=261
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=262
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=263
EXTERNAL_OAUTH_TYPE=264
EXTERNAL_STAGE=265
FAILOVER=266
FALSE=267
FETCH=268
FIELD_DELIMITER=269
FIELD_OPTIONALLY_ENCLOSED_BY=270
FILE=271
FILES=272
FILE_EXTENSION=273
FILE_FORMAT=274
FIRST=275
FIRST_NAME=276
FIRST_VALUE=277
FLATTEN=278
FOR=279
FORCE=280
FOREIGN=281
FORMAT=282
FORMATS=283
FORMAT_NAME=284
FREQUENCY=285
FROM=286
FULL=287
FUNCTION=288
FUNCTIONS=289
FUTURE=290
GCP_PUBSUB=291
GCP_PUBSUB_SUBSCRIPTION_NAME=292
GCP_PUBSUB_TOPIC_NAME=293
GCS=294
GCS_SSE_KMS_Q=295
GENERIC=296
GENERIC_Q=297
GENERIC_SCIM_PROVISIONER_Q=298
GENERIC_STRING=299
GEO=300
GEOGRAPHY_OUTPUT_FORMAT=301
GEOMETRY_OUTPUT_FORMAT=302
GET=303
GETDATE=304
GIT=305
GIT_CREDENTIALS=306
GLOBAL=307
GOOGLE_AUDIENCE=308
GRANT=309
GRANTS=310
GROUP=311
GROUPING=312
GROUPS=313
GZIP=314
HALF_AWAY_FROM_ZERO_Q=315
HALF_TO_EVEN_Q=316
HANDLER=317
HASH=318
HAVING=319
HEADER=320
HEADERS=321
HEX=322
HIGH=323
HISTORY=324
HOURS=325
IDENTIFIER=326
IDENTITY=327
IF=328
IFF=329
IFNULL=330
IGNORE=331
IGNORE_UTF8_ERRORS=332
ILIKE=333
IMMEDIATE=334
IMMEDIATELY=335
IMMUTABLE=336
IMPLICIT=337
IMPORT=338
IMPORTS=339
IMPORTED=340
IN=341
INCREMENT=342
INCREMENTAL=343
INDEX=344
INFORMATION=345
INITIALIZE=346
INITIALLY=347
INITIALLY_SUSPENDED=348
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=349
INNER=350
INPUT=351
INSERT=352
INSERT_ONLY=353
INT=354
INTEGRATION=355
INTEGRATIONS=356
INTERSECT=357
INTERVAL=358
INTO=359
IS=360
JAVA=361
JAVASCRIPT=362
JDBC_TREAT_DECIMAL_AS_INT=363
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=364
JDBC_USE_SESSION_TIMEZONE=365
JOIN=366
JSON=367
JSON_Q=368
JSON_INDENT=369
JS_TREAT_INTEGER_AS_BIGINT=370
KEY=371
KEYS=372
KMS_KEY_ID=373
LAG=374
LANGUAGE=375
LARGE=376
LAST=377
LAST_NAME=378
LAST_QUERY_ID=379
LAST_VALUE=380
LATERAL=381
LEAD=382
LEFT=383
LEN=384
LENGTH=385
LIKE=386
LIMIT=387
LINEAR=388
LIST=389
LISTING=390
LOCAL=391
LOCATION=392
LOCKS=393
LOCK_TIMEOUT=394
LOGIN_NAME=395
LOOKER=396
LOW=397
LOWER=398
LTRIM=399
LZO=400
MANAGE=401
MANAGED=402
MASKING=403
MASTER_KEY=404
MATCH=405
MATCHED=406
MATCHES=407
MATCH_BY_COLUMN_NAME=408
MATCH_RECOGNIZE=409
MATERIALIZED=410
MAX_BATCH_ROWS=411
MAX_CLUSTER_COUNT=412
MAX_CONCURRENCY_LEVEL=413
MAX_DATA_EXTENSION_TIME_IN_DAYS=414
MAX_SIZE=415
MEASURES=416
MEDIUM=417
MEMOIZABLE=418
MERGE=419
METADATA=420
MIDDLE_NAME=421
MIN=422
MINS_TO_BYPASS_MFA=423
MINS_TO_UNLOCK=424
MINUS_=425
MIN_CLUSTER_COUNT=426
MIN_DATA_RETENTION_TIME_IN_DAYS=427
MODE=428
MODIFIED_AFTER=429
MODIFY=430
MONITOR=431
MONITORS=432
MONTHLY=433
MOVE=434
MULTI_STATEMENT_COUNT=435
MUST_CHANGE_PASSWORD=436
NAME=437
NATURAL=438
NETWORK=439
NETWORK_POLICY=440
NEVER=441
NEXT=442
NEXTVAL=443
NO=444
NONE=445
NONE_Q=446
NOORDER=447
NORELY=448
NOT=449
NOTIFICATION=450
NOTIFICATION_INTEGRATION=451
NOTIFICATION_PROVIDER=452
NOTIFY=453
NOTIFY_USERS=454
NOVALIDATE=455
NTILE=456
NULLIF=457
NULLS=458
NULL_=459
NULL_IF=460
NUMBER=461
NVL=462
NVL2=463
OAUTH=464
OAUTH2=465
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=466
OAUTH_CLIENT=467
OAUTH_CLIENT_RSA_PUBLIC_KEY=468
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=469
OAUTH_ENFORCE_PKCE=470
OAUTH_ISSUE_REFRESH_TOKENS=471
OAUTH_REDIRECT_URI=472
OAUTH_REFRESH_TOKEN=473
OAUTH_REFRESH_TOKEN_EXPIRY_TIME=474
OAUTH_REFRESH_TOKEN_VALIDITY=475
OAUTH_SCOPES=476
OAUTH_USE_SECONDARY_ROLES=477
OBJECT=478
OBJECT_Q=479
OBJECTS=480
OBJECT_TYPES=481
OF=482
OFFSET=483
OKTA=484
OKTA_PROVISIONER_Q=485
OKTA_Q=486
OLD=487
OMIT=488
ON=489
ONE=490
ONLY=491
ON_CREATE=492
ON_ERROR=493
ON_SCHEDULE=494
OPERATE=495
OPTIMIZATION=496
OPTION=497
OR=498
ORC=499
ORC_Q=500
ORDER=501
ORGADMIN=502
ORGANIZATION=503
ORIGIN=504
OUTBOUND=505
OUTER=506
OVER=507
OVERRIDE=508
OVERWRITE=509
OWNER=510
OWNERSHIP=511
PACKAGE=512
PACKAGES=513
PARALLEL=514
PARAMETERS=515
PARQUET=516
PARQUET_Q=517
PARTIAL=518
PARTITION=519
PARTITION_TYPE=520
PASSWORD=521
PASSWORD_HISTORY=522
PASSWORD_LOCKOUT_TIME_MINS=523
PASSWORD_MAX_AGE_DAYS=524
PASSWORD_MAX_LENGTH=525
PASSWORD_MAX_RETRIES=526
PASSWORD_MIN_AGE_DAYS=527
PASSWORD_MIN_LENGTH=528
PASSWORD_MIN_LOWER_CASE_CHARS=529
PASSWORD_MIN_NUMERIC_CHARS=530
PASSWORD_MIN_SPECIAL_CHARS=531
PASSWORD_MIN_UPPER_CASE_CHARS=532
PAST=533
PATH_=534
PATTERN=535
PER=536
PERCENT=537
PERIODIC_DATA_REKEYING=538
PING_FEDERATE=539
PIPE=540
PIPES=541
PIPE_EXECUTION_PAUSED=542
PIVOT=543
POLICIES=544
POLICY=545
PORT=546
PREFIX=547
PRESERVE_SPACE=548
PREVENT_UNLOAD_TO_INLINE_URL=549
PREVENT_UNLOAD_TO_INTERNAL_STAGES=550
PRE_AUTHORIZED_ROLES_LIST=551
PRIMARY=552
PRIOR=553
PRIORITY=554
PRIVILEGES=555
PROCEDURE=556
PROCEDURES=557
PROCEDURE_NAME=558
PROPERTY=559
PROVIDER=560
PUBLIC=561
PURGE=562
PUT=563
PYTHON=564
QUALIFY=565
QUARTER=566
QUERIES=567
QUERY=568
QUERY_ACCELERATION_MAX_SCALE_FACTOR=569
QUERY_TAG=570
QUEUE=571
QUOTED_IDENTIFIERS_IGNORE_CASE=572
RANK=573
RAW_DEFLATE=574
READ=575
READER=576
RECLUSTER=577
RECORD_DELIMITER=578
RECURSIVE=579
REFERENCES=580
REFERENCE_USAGE=581
REFRESH=582
REFRESH_MODE=583
REFRESH_ON_CREATE=584
REGION=585
REGIONS=586
REGION_GROUP=587
RELY=588
REMOVE=589
RENAME=590
REPEATABLE=591
REPLACE=592
REPLACE_INVALID_CHARACTERS=593
REPLICA=594
REPLICATION=595
REPLICATION_SCHEDULE=596
REPOSITORY=597
REPOSITORIES=598
REQUEST_TRANSLATOR=599
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=600
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=601
RESET=602
RESOURCE=603
RESOURCES=604
RESOURCE_MONITOR=605
RESPECT=606
RESPONSE_TRANSLATOR=607
RESTRICT=608
RESTRICTIONS=609
RESULT=610
RESUME=611
RETURNS=612
RETURN_ALL_ERRORS=613
RETURN_ERRORS=614
RETURN_FAILED_ONLY=615
RETURN_N_ROWS=616
RETURN_ROWS=617
REVOKE=618
RIGHT=619
RLIKE=620
ROLE=621
ROLES=622
ROLLBACK=623
ROLLUP=624
ROUND=625
ROUNDING_MODE=626
ROW=627
ROWS=628
ROWS_PER_RESULTSET=629
ROW_NUMBER=630
RSA_PUBLIC_KEY=631
RSA_PUBLIC_KEY_2=632
RTRIM=633
RUN_AS_ROLE=634
RUNTIME_VERSION=635
S3=636
SAML2=637
SAML2_ENABLE_SP_INITIATED=638
SAML2_FORCE_AUTHN=639
SAML2_ISSUER=640
SAML2_POST_LOGOUT_REDIRECT_URL=641
SAML2_PROVIDER=642
SAML2_REQUESTED_NAMEID_FORMAT=643
SAML2_SIGN_REQUEST=644
SAML2_SNOWFLAKE_ACS_URL=645
SAML2_SNOWFLAKE_ISSUER_URL=646
SAML2_SNOWFLAKE_X509_CERT=647
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=648
SAML2_SSO_URL=649
SAML2_X509_CERT=650
SAML_IDENTITY_PROVIDER=651
SAMPLE=652
SAVE_OLD_URL=653
SCALE=654
SCALING_POLICY=655
SCHEDULE=656
SCHEMA=657
SCHEMAS=658
SCIM=659
SCIM_CLIENT=660
SEARCH=661
SECONDARY=662
SECRET=663
SECRETS=664
SECRET_STRING=665
SECURE=666
SECURITY=667
SECURITYADMIN=668
SEED=669
SELECT=670
SEQUENCE=671
SEQUENCES=672
SESSION=673
SESSION_IDLE_TIMEOUT_MINS=674
SESSION_POLICY=675
SESSION_UI_IDLE_TIMEOUT_MINS=676
SET=677
SETS=678
SHARE=679
SHARES=680
SHARE_RESTRICTIONS=681
SHOW=682
SHOW_INITIAL_ROWS=683
SIMPLE=684
SIMULATED_DATA_SHARING_CONSUMER=685
SIZE_LIMIT=686
SKIP_=687
SKIP_BLANK_LINES=688
SKIP_BYTE_ORDER_MARK=689
SKIP_FILE=690
SKIP_FILE_N=691
SKIP_HEADER=692
SMALL=693
SNAPPY=694
SNAPPY_COMPRESSION=695
SNOWFLAKE_FULL=696
SNOWFLAKE_SSE=697
SNOWPARK_OPTIMIZED=698
SOME=699
SOURCE=700
SOURCE_COMPRESSION=701
SPLIT=702
SPLIT_PART=703
SPLIT_TO_TABLE=704
SQL=705
SSO_LOGIN_PAGE=706
STAGE=707
STAGES=708
STAGE_COPY_OPTIONS=709
STAGE_FILE_FORMAT=710
STANDARD=711
START=712
STARTS=713
START_DATE=714
START_TIMESTAMP=715
STATE=716
STATEMENT=717
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=718
STATEMENT_TIMEOUT_IN_SECONDS=719
STATS=720
STATUS=721
STORAGE=722
STORAGE_ALLOWED_LOCATIONS=723
STORAGE_AWS_OBJECT_ACL=724
STORAGE_AWS_ROLE_ARN=725
STORAGE_BLOCKED_LOCATIONS=726
STORAGE_INTEGRATION=727
STORAGE_PROVIDER=728
STREAM=729
STREAMS=730
STRICT=731
STRICT_JSON_OUTPUT=732
STRIP_NULL_VALUES=733
STRIP_OUTER_ARRAY=734
STRIP_OUTER_ELEMENT=735
SUBSTR=736
SUBSTRING=737
SUM=738
SUSPEND=739
SUSPENDED=740
SUSPEND_IMMEDIATE=741
SUSPEND_TASK_AFTER_NUM_FAILURES=742
SWAP=743
SYMMETRIC_KEY=744
SYNC_PASSWORD=745
SYSADMIN=746
SYSTEM=747
TABLE=748
TABLEAU_DESKTOP=749
TABLEAU_SERVER=750
TABLES=751
TABLESAMPLE=752
TABLE_FORMAT=753
TABULAR=754
TAG=755
TAGS=756
TARGET_LAG=757
TASK=758
TASKS=759
TEMP=760
TEMPORARY=761
TERSE=762
THEN=763
TIME=764
TIMEADD=765
TIMEDIFF=766
TIMESTAMP=767
TIMESTAMP_DAY_IS_ALWAYS_24H=768
TIMESTAMP_FORMAT=769
TIMESTAMP_INPUT_FORMAT=770
TIMESTAMP_LTZ=771
TIMESTAMP_LTZ_OUTPUT_FORMAT=772
TIMESTAMP_NTZ=773
TIMESTAMP_NTZ_OUTPUT_FORMAT=774
TIMESTAMP_OUTPUT_FORMAT=775
TIMESTAMP_TYPE_MAPPING=776
TIMESTAMP_TZ=777
TIMESTAMP_TZ_OUTPUT_FORMAT=778
TIMESTAMPADD=779
TIMESTAMPDIFF=780
TIMEZONE=781
TIME_FORMAT=782
TIME_INPUT_FORMAT=783
TIME_OUTPUT_FORMAT=784
TO=785
TO_BOOLEAN=786
TO_DATE=787
TO_TIMESTAMP=788
TOP=789
TRANSACTION=790
TRANSACTIONS=791
TRANSACTION_ABORT_ON_ERROR=792
TRANSACTION_DEFAULT_ISOLATION_LEVEL=793
TRANSIENT=794
TRIGGERS=795
TRIM=796
TRIM_SPACE=797
TRUE=798
TRUNC=799
TRUNCATE=800
TRUNCATECOLUMNS=801
TRY_CAST=802
TWO_DIGIT_CENTURY_START=803
TYPE=804
UNDROP=805
UNION=806
UNIQUE=807
UNMATCHED=808
UNPIVOT=809
UNSET=810
UNSUPPORTED_DDL_ACTION=811
UPDATE=812
UPPER=813
URL=814
USAGE=815
USE=816
USER=817
USERADMIN=818
USERS=819
USERNAME=820
USER_SPECIFIED=821
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=822
USER_TASK_TIMEOUT_MS=823
USE_ANY_ROLE=824
USE_CACHED_RESULT=825
USING=826
UTF8=827
VALIDATE=828
VALIDATION_MODE=829
VALUE=830
VALUES=831
VARIABLES=832
VERSION=833
VERSIONS=834
VIEW=835
VIEWS=836
VISIBILITY=837
VOLATILE=838
WAREHOUSE=839
WAREHOUSES=840
WAREHOUSE_SIZE=841
WAREHOUSE_TYPE=842
WEEKLY=843
WEEK_OF_YEAR_POLICY=844
WEEK_START=845
WHEN=846
WHERE=847
WITH=848
WITHIN=849
WORK=850
WRITE=851
X4LARGE=852
X5LARGE=853
X6LARGE=854
XLARGE=855
XML=856
XML_Q=857
XSMALL=858
XXLARGE=859
XXXLARGE=860
YEARLY=861
YEAR=862
ZSTD=863
ARRAY=864
ARRAY_Q=865
BIGINT=866
BINARY=867
BOOLEAN=868
BYTEINT=869
CHAR_VARYING=870
DATE=871
DATETIME=872
DECIMAL_=873
DOUBLE=874
DOUBLE_PRECISION=875
FLOAT4=876
FLOAT8=877
FLOAT_=878
FLOOR=879
GEOGRAPHY=880
GEOMETRY=881
INTEGER=882
NCHAR=883
NCHAR_VARYING=884
NUMERIC=885
NVARCHAR2=886
NVARCHAR=887
REAL_=888
SMALLINT=889
STRING_=890
TEXT=891
TINYINT=892
VARBINARY=893
VARCHAR=894
VARIANT=895
LISTAGG=896
DUMMY=897
SPACE=898
SQL_COMMENT=899
LINE_COMMENT=900
LINE_COMMENT_2=901
DOUBLE_QUOTE_ID=902
DOUBLE_QUOTE_BLANK=903
SINGLE_QUOTE=904
ID=905
ID2=906
S3_PATH=907
S3GOV_PATH=908
GCS_PATH=909
AZURE_PATH=910
FILE_PATH=911
DBL_DOLLAR=912
STRING=913
DECIMAL=914
FLOAT=915
REAL=916
CHAR_LITERAL=917
ARROW=918
ASSOC=919
FLOW=920
NE=921
LTGT=922
EQ=923
GT=924
GE=925
LT=926
LE=927
PIPE_PIPE=928
DOT=929
AT=930
AT_Q=931
DOLLAR=932
LR_BRACKET=933
RR_BRACKET=934
LSB=935
RSB=936
LCB=937
RCB=938
COMMA=939
SEMI=940
COLON=941
COLON_COLON=942
STAR=943
DIVIDE=944
MODULE=945
PLUS=946
MINUS=947
TILDA=948
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_DETACHED_QUERY'=3
'ABORT_STATEMENT'=4
'ACCESS'=5
'ACCOUNT'=6
'ACCOUNTADMIN'=7
'ACCOUNTS'=8
'ACTION'=9
'ADD'=10
'ADMIN_NAME'=11
'ADMIN_PASSWORD'=12
'AES'=13
'AFTER'=14
'ALERT'=15
'ALERTS'=16
'ALL'=17
'ALLOWED_ACCOUNTS'=18
'ALLOWED_DATABASES'=19
'ALLOWED_INTEGRATION_TYPES'=20
'ALLOWED_IP_LIST'=21
'ALLOWED_SHARES'=22
'ALLOWED_VALUES'=23
'ALLOW_CLIENT_MFA_CACHING'=24
'ALLOW_DUPLICATE'=25
'ALLOW_ID_TOKEN'=26
'ALLOW_OVERLAPPING_EXECUTION'=27
'ALTER'=28
'AND'=29
'ANY'=30
'ANY_VALUE'=31
'API'=32
'API_ALLOWED_PREFIXES'=33
'API_AUTHENTICATION'=34
'API_AWS_ROLE_ARN'=35
'API_BLOCKED_PREFIXES'=36
'API_INTEGRATION'=37
'API_KEY'=38
'API_PROVIDER'=39
'APPEND'=40
'APPEND_ONLY'=41
'APPLICATION'=42
'APPLY'=43
'ARRAY_AGG'=44
'AS'=45
'ASC'=46
'ATTACH'=47
'AT'=48
'AUTHORIZATION'=49
'AUTHORIZATIONS'=50
'AUTO'=51
'\'AUTO\''=52
'AUTOCOMMIT'=53
'AUTOCOMMIT_API_SUPPORTED'=54
'AUTOINCREMENT'=55
'AUTO_COMPRESS'=56
'AUTO_DETECT'=57
'AUTO_INGEST'=58
'AUTO_REFRESH'=59
'AUTO_RESUME'=60
'AUTO_SUSPEND'=61
'AVG'=62
'AVRO'=63
'\'AVRO\''=64
'AWS_KEY_ID'=65
'AWS_ROLE'=66
'AWS_SECRET_KEY'=67
'AWS_SNS'=68
'AWS_SNS_ROLE_ARN'=69
'AWS_SNS_TOPIC'=70
'AWS_SNS_TOPIC_ARN'=71
'AWS_TOKEN'=72
'AZURE'=73
'AZURE_AD_APPLICATION_ID'=74
'\'AZURE_CSE\''=75
'AZURE_EVENT_GRID'=76
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=77
'\'AZURE\''=78
'AZURE_SAS_TOKEN'=79
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=80
'AZURE_TENANT_ID'=81
'BASE64'=82
'BEFORE'=83
'BEGIN'=84
'BERNOULLI'=85
'BETWEEN'=86
'BINARY_AS_TEXT'=87
'BINARY_FORMAT'=88
'BINARY_INPUT_FORMAT'=89
'BINARY_OUTPUT_FORMAT'=90
'BLOCK'=91
'BLOCKED_IP_LIST'=92
'BLOCKED_ROLES_LIST'=93
'BODY'=94
'\'BOTH\''=95
'BRANCHES'=96
'BROTLI'=97
'BUSINESS_CRITICAL'=98
'BY'=99
'BZ2'=100
'CALL'=101
'CALLED'=102
'CALLER'=103
'CASCADE'=104
'CASE'=105
'CASE_INSENSITIVE'=106
'CASE_SENSITIVE'=107
'CAST'=108
'CEIL'=109
'CHANGES'=110
'CHANGE_TRACKING'=111
'CHANNELS'=112
'CHAR'=113
'CHARACTER'=114
'CHARINDEX'=115
'CHECK'=116
'CHECKSUM'=117
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=118
'CLIENT_ENCRYPTION_KEY_SIZE'=119
'CLIENT_MEMORY_LIMIT'=120
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=121
'CLIENT_METADATA_USE_SESSION_DATABASE'=122
'CLIENT_PREFETCH_THREADS'=123
'CLIENT_RESULT_CHUNK_SIZE'=124
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=125
'CLIENT_SESSION_KEEP_ALIVE'=126
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=127
'CLIENT_TIMESTAMP_TYPE_MAPPING'=128
'CLONE'=129
'CLOUD_PROVIDER_TOKEN'=130
'CLUSTER'=131
'CLUSTERING'=132
'COALESCE'=133
'COLLATE'=134
'COLLECTION'=135
'COLUMN'=136
'COLUMNS'=137
'COMMENT'=138
'COMMIT'=139
'COMPRESSION'=140
'CONCAT'=141
'CONCAT_WS'=142
'CONDITION'=143
'CONFIGURATION'=144
'CONNECT'=145
'CONNECTION'=146
'CONNECTIONS'=147
'CONSTRAINT'=148
'CONTAINS'=149
'CONTEXT_HEADERS'=150
'CONTINUE'=151
'COPY'=152
'COPY_OPTIONS'=153
'COUNT'=154
'CREATE'=155
'CREDENTIALS'=156
'CREDIT_QUOTA'=157
'CROSS'=158
'CSV'=159
'\'CSV\''=160
'CUBE'=161
'CURRENT'=162
'CURRENT_DATE'=163
'CURRENT_TIME'=164
'CURRENT_TIMESTAMP'=165
'CUSTOM'=166
'DAILY'=167
'DATA'=168
'DATABASE'=169
'DATABASES'=170
'DATASET'=171
'DATASETS'=172
'DATA_RETENTION_TIME_IN_DAYS'=173
'DATEADD'=174
'DATEDIFF'=175
'DATE_FORMAT'=176
'DATE_INPUT_FORMAT'=177
'DATE_OUTPUT_FORMAT'=178
'DATE_PART'=179
'DAYS'=180
'DAYS_TO_EXPIRY'=181
'DEFAULT'=182
'DEFAULT_DDL_COLLATION'=183
'DEFAULT_NAMESPACE'=184
'DEFAULT_ROLE'=185
'DEFAULT_WAREHOUSE'=186
'DEFERRABLE'=187
'DEFERRED'=188
'DEFINE'=189
'DEFINITION'=190
'DEFLATE'=191
'DELEGATED'=192
'DELETE'=193
'DELTA'=194
'DENSE_RANK'=195
'DESC'=196
'DESCRIBE'=197
'DIRECTED'=198
'DIRECTION'=199
'DIRECTORY'=200
'DISABLE'=201
'DISABLED'=202
'DISABLE_AUTO_CONVERT'=203
'DISABLE_SNOWFLAKE_DATA'=204
'DISPLAY_NAME'=205
'DISTINCT'=206
'DO'=207
'DOWNSTREAM'=208
'DROP'=209
'DYNAMIC'=210
'ECONOMY'=211
'EDITION'=212
'ELSE'=213
'EMAIL'=214
'EMPTY'=215
'EMPTY_FIELD_AS_NULL'=216
'ENABLE'=217
'ENABLED'=218
'ENABLE_FOR_PRIVILEGE'=219
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=220
'ENABLE_OCTAL'=221
'ENABLE_QUERY_ACCELERATION'=222
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=223
'ENCODING'=224
'ENCRYPTION'=225
'END'=226
'END_TIMESTAMP'=227
'ENFORCED'=228
'ENFORCE_LENGTH'=229
'ENFORCE_SESSION_POLICY'=230
'ENTERPRISE'=231
'EQUAL_NULL'=232
'EQUALITY'=233
'ERROR_INTEGRATION'=234
'ERROR_ON_COLUMN_COUNT_MISMATCH'=235
'ERROR_ON_NONDETERMINISTIC_MERGE'=236
'ERROR_ON_NONDETERMINISTIC_UPDATE'=237
'ESCAPE'=238
'ESCAPE_UNENCLOSED_FIELD'=239
'EVENT'=240
'EXCEPT'=241
'EXCLUDE'=242
'EXCHANGE'=243
'EXECUTION'=245
'EXISTS'=246
'EXPIRY_DATE'=247
'EXPLAIN'=248
'EXPR'=249
'EXTERNAL'=250
'EXTERNAL_OAUTH'=251
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=252
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=253
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=254
'EXTERNAL_OAUTH_AUDIENCE_LIST'=255
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=256
'EXTERNAL_OAUTH_ISSUER'=257
'EXTERNAL_OAUTH_JWS_KEYS_URL'=258
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=259
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=260
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=261
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=262
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=263
'EXTERNAL_OAUTH_TYPE'=264
'EXTERNAL_STAGE'=265
'FAILOVER'=266
'FALSE'=267
'FETCH'=268
'FIELD_DELIMITER'=269
'FIELD_OPTIONALLY_ENCLOSED_BY'=270
'FILE'=271
'FILES'=272
'FILE_EXTENSION'=273
'FILE_FORMAT'=274
'FIRST'=275
'FIRST_NAME'=276
'FIRST_VALUE'=277
'FLATTEN'=278
'FOR'=279
'FORCE'=280
'FOREIGN'=281
'FORMAT'=282
'FORMATS'=283
'FORMAT_NAME'=284
'FREQUENCY'=285
'FROM'=286
'FULL'=287
'FUNCTION'=288
'FUNCTIONS'=289
'FUTURE'=290
'GCP_PUBSUB'=291
'GCP_PUBSUB_SUBSCRIPTION_NAME'=292
'GCP_PUBSUB_TOPIC_NAME'=293
'GCS'=294
'\'GCS_SSE_KMS\''=295
'GENERIC'=296
'\'GENERIC\''=297
'\'GENERIC_SCIM_PROVISIONER\''=298
'GENERIC_STRING'=299
'GEO'=300
'GEOGRAPHY_OUTPUT_FORMAT'=301
'GEOMETRY_OUTPUT_FORMAT'=302
'GET'=303
'GETDATE'=304
'GIT'=305
'GIT_CREDENTIALS'=306
'GLOBAL'=307
'GOOGLE_AUDIENCE'=308
'GRANT'=309
'GRANTS'=310
'GROUP'=311
'GROUPING'=312
'GROUPS'=313
'GZIP'=314
'\'HALF_AWAY_FROM_ZERO\''=315
'\'HALF_TO_EVEN\''=316
'HANDLER'=317
'HASH'=318
'HAVING'=319
'HEADER'=320
'HEADERS'=321
'HEX'=322
'HIGH'=323
'HISTORY'=324
'HOURS'=325
'IDENTIFIER'=326
'IDENTITY'=327
'IF'=328
'IFF'=329
'IFNULL'=330
'IGNORE'=331
'IGNORE_UTF8_ERRORS'=332
'ILIKE'=333
'IMMEDIATE'=334
'IMMEDIATELY'=335
'IMMUTABLE'=336
'IMPLICIT'=337
'IMPORT'=338
'IMPORTS'=339
'IMPORTED'=340
'IN'=341
'INCREMENT'=342
'INCREMENTAL'=343
'INDEX'=344
'INFORMATION'=345
'INITIALIZE'=346
'INITIALLY'=347
'INITIALLY_SUSPENDED'=348
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=349
'INNER'=350
'INPUT'=351
'INSERT'=352
'INSERT_ONLY'=353
'INT'=354
'INTEGRATION'=355
'INTEGRATIONS'=356
'INTERSECT'=357
'INTERVAL'=358
'INTO'=359
'IS'=360
'JAVA'=361
'JAVASCRIPT'=362
'JDBC_TREAT_DECIMAL_AS_INT'=363
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=364
'JDBC_USE_SESSION_TIMEZONE'=365
'JOIN'=366
'JSON'=367
'\'JSON\''=368
'JSON_INDENT'=369
'JS_TREAT_INTEGER_AS_BIGINT'=370
'KEY'=371
'KEYS'=372
'KMS_KEY_ID'=373
'LAG'=374
'LANGUAGE'=375
'LARGE'=376
'LAST'=377
'LAST_NAME'=378
'LAST_QUERY_ID'=379
'LAST_VALUE'=380
'LATERAL'=381
'LEAD'=382
'LEFT'=383
'LEN'=384
'LENGTH'=385
'LIKE'=386
'LIMIT'=387
'LINEAR'=388
'LIST'=389
'LISTING'=390
'LOCAL'=391
'LOCATION'=392
'LOCKS'=393
'LOCK_TIMEOUT'=394
'LOGIN_NAME'=395
'LOOKER'=396
'LOW'=397
'LOWER'=398
'LTRIM'=399
'LZO'=400
'MANAGE'=401
'MANAGED'=402
'MASKING'=403
'MASTER_KEY'=404
'MATCH'=405
'MATCHED'=406
'MATCHES'=407
'MATCH_BY_COLUMN_NAME'=408
'MATCH_RECOGNIZE'=409
'MATERIALIZED'=410
'MAX_BATCH_ROWS'=411
'MAX_CLUSTER_COUNT'=412
'MAX_CONCURRENCY_LEVEL'=413
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=414
'MAX_SIZE'=415
'MEASURES'=416
'MEDIUM'=417
'MEMOIZABLE'=418
'MERGE'=419
'METADATA'=420
'MIDDLE_NAME'=421
'MIN'=422
'MINS_TO_BYPASS_MFA'=423
'MINS_TO_UNLOCK'=424
'MINUS'=425
'MIN_CLUSTER_COUNT'=426
'MIN_DATA_RETENTION_TIME_IN_DAYS'=427
'MODE'=428
'MODIFIED_AFTER'=429
'MODIFY'=430
'MONITOR'=431
'MONITORS'=432
'MONTHLY'=433
'MOVE'=434
'MULTI_STATEMENT_COUNT'=435
'MUST_CHANGE_PASSWORD'=436
'NAME'=437
'NATURAL'=438
'NETWORK'=439
'NETWORK_POLICY'=440
'NEVER'=441
'NEXT'=442
'NEXTVAL'=443
'NO'=444
'NONE'=445
'\'NONE\''=446
'NOORDER'=447
'NORELY'=448
'NOT'=449
'NOTIFICATION'=450
'NOTIFICATION_INTEGRATION'=451
'NOTIFICATION_PROVIDER'=452
'NOTIFY'=453
'NOTIFY_USERS'=454
'NOVALIDATE'=455
'NTILE'=456
'NULLIF'=457
'NULLS'=458
'NULL'=459
'NULL_IF'=460
'NUMBER'=461
'NVL'=462
'NVL2'=463
'OAUTH'=464
'OAUTH2'=465
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=466
'OAUTH_CLIENT'=467
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=468
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=469
'OAUTH_ENFORCE_PKCE'=470
'OAUTH_ISSUE_REFRESH_TOKENS'=471
'OAUTH_REDIRECT_URI'=472
'OAUTH_REFRESH_TOKEN'=473
'OAUTH_REFRESH_TOKEN_EXPIRY_TIME'=474
'OAUTH_REFRESH_TOKEN_VALIDITY'=475
'OAUTH_SCOPES'=476
'OAUTH_USE_SECONDARY_ROLES'=477
'OBJECT'=478
'\'OBJECT\''=479
'OBJECTS'=480
'OBJECT_TYPES'=481
'OF'=482
'OFFSET'=483
'OKTA'=484
'\'OKTA_PROVISIONER\''=485
'\'OKTA\''=486
'OLD'=487
'OMIT'=488
'ON'=489
'ONE'=490
'ONLY'=491
'ON_CREATE'=492
'ON_ERROR'=493
'ON_SCHEDULE'=494
'OPERATE'=495
'OPTIMIZATION'=496
'OPTION'=497
'OR'=498
'ORC'=499
'\'ORC\''=500
'ORDER'=501
'ORGADMIN'=502
'ORGANIZATION'=503
'ORIGIN'=504
'OUTBOUND'=505
'OUTER'=506
'OVER'=507
'OVERRIDE'=508
'OVERWRITE'=509
'OWNER'=510
'OWNERSHIP'=511
'PACKAGE'=512
'PACKAGES'=513
'PARALLEL'=514
'PARAMETERS'=515
'PARQUET'=516
'\'PARQUET\''=517
'PARTIAL'=518
'PARTITION'=519
'PARTITION_TYPE'=520
'PASSWORD'=521
'PASSWORD_HISTORY'=522
'PASSWORD_LOCKOUT_TIME_MINS'=523
'PASSWORD_MAX_AGE_DAYS'=524
'PASSWORD_MAX_LENGTH'=525
'PASSWORD_MAX_RETRIES'=526
'PASSWORD_MIN_AGE_DAYS'=527
'PASSWORD_MIN_LENGTH'=528
'PASSWORD_MIN_LOWER_CASE_CHARS'=529
'PASSWORD_MIN_NUMERIC_CHARS'=530
'PASSWORD_MIN_SPECIAL_CHARS'=531
'PASSWORD_MIN_UPPER_CASE_CHARS'=532
'PAST'=533
'PATH'=534
'PATTERN'=535
'PER'=536
'PERCENT'=537
'PERIODIC_DATA_REKEYING'=538
'PING_FEDERATE'=539
'PIPE'=540
'PIPES'=541
'PIPE_EXECUTION_PAUSED'=542
'PIVOT'=543
'POLICIES'=544
'POLICY'=545
'PORT'=546
'PREFIX'=547
'PRESERVE_SPACE'=548
'PREVENT_UNLOAD_TO_INLINE_URL'=549
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=550
'PRE_AUTHORIZED_ROLES_LIST'=551
'PRIMARY'=552
'PRIOR'=553
'PRIORITY'=554
'PRIVILEGES'=555
'PROCEDURE'=556
'PROCEDURES'=557
'PROCEDURE_NAME'=558
'PROPERTY'=559
'PROVIDER'=560
'PUBLIC'=561
'PURGE'=562
'PUT'=563
'PYTHON'=564
'QUALIFY'=565
'QUARTER'=566
'QUERIES'=567
'QUERY'=568
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=569
'QUERY_TAG'=570
'QUEUE'=571
'QUOTED_IDENTIFIERS_IGNORE_CASE'=572
'RANK'=573
'RAW_DEFLATE'=574
'READ'=575
'READER'=576
'RECLUSTER'=577
'RECORD_DELIMITER'=578
'RECURSIVE'=579
'REFERENCES'=580
'REFERENCE_USAGE'=581
'REFRESH'=582
'REFRESH_MODE'=583
'REFRESH_ON_CREATE'=584
'REGION'=585
'REGIONS'=586
'REGION_GROUP'=587
'RELY'=588
'REMOVE'=589
'RENAME'=590
'REPEATABLE'=591
'REPLACE'=592
'REPLACE_INVALID_CHARACTERS'=593
'REPLICA'=594
'REPLICATION'=595
'REPLICATION_SCHEDULE'=596
'REPOSITORY'=597
'REPOSITORIES'=598
'REQUEST_TRANSLATOR'=599
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=600
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=601
'RESET'=602
'RESOURCE'=603
'RESOURCES'=604
'RESOURCE_MONITOR'=605
'RESPECT'=606
'RESPONSE_TRANSLATOR'=607
'RESTRICT'=608
'RESTRICTIONS'=609
'RESULT'=610
'RESUME'=611
'RETURNS'=612
'RETURN_ALL_ERRORS'=613
'RETURN_ERRORS'=614
'RETURN_FAILED_ONLY'=615
'RETURN_ROWS'=617
'REVOKE'=618
'RIGHT'=619
'RLIKE'=620
'ROLE'=621
'ROLES'=622
'ROLLBACK'=623
'ROLLUP'=624
'ROUND'=625
'ROUNDING_MODE'=626
'ROW'=627
'ROWS'=628
'ROWS_PER_RESULTSET'=629
'ROW_NUMBER'=630
'RSA_PUBLIC_KEY'=631
'RSA_PUBLIC_KEY_2'=632
'RTRIM'=633
'RUN_AS_ROLE'=634
'RUNTIME_VERSION'=635
'\'S3\''=636
'SAML2'=637
'SAML2_ENABLE_SP_INITIATED'=638
'SAML2_FORCE_AUTHN'=639
'SAML2_ISSUER'=640
'SAML2_POST_LOGOUT_REDIRECT_URL'=641
'SAML2_PROVIDER'=642
'SAML2_REQUESTED_NAMEID_FORMAT'=643
'SAML2_SIGN_REQUEST'=644
'SAML2_SNOWFLAKE_ACS_URL'=645
'SAML2_SNOWFLAKE_ISSUER_URL'=646
'SAML2_SNOWFLAKE_X509_CERT'=647
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=648
'SAML2_SSO_URL'=649
'SAML2_X509_CERT'=650
'SAML_IDENTITY_PROVIDER'=651
'SAMPLE'=652
'SAVE_OLD_URL'=653
'SCALE'=654
'SCALING_POLICY'=655
'SCHEDULE'=656
'SCHEMA'=657
'SCHEMAS'=658
'SCIM'=659
'SCIM_CLIENT'=660
'SEARCH'=661
'SECONDARY'=662
'SECRET'=663
'SECRETS'=664
'SECRET_STRING'=665
'SECURE'=666
'SECURITY'=667
'SECURITYADMIN'=668
'SEED'=669
'SELECT'=670
'SEQUENCE'=671
'SEQUENCES'=672
'SESSION'=673
'SESSION_IDLE_TIMEOUT_MINS'=674
'SESSION_POLICY'=675
'SESSION_UI_IDLE_TIMEOUT_MINS'=676
'SET'=677
'SETS'=678
'SHARE'=679
'SHARES'=680
'SHARE_RESTRICTIONS'=681
'SHOW'=682
'SHOW_INITIAL_ROWS'=683
'SIMPLE'=684
'SIMULATED_DATA_SHARING_CONSUMER'=685
'SIZE_LIMIT'=686
'SKIP'=687
'SKIP_BLANK_LINES'=688
'SKIP_BYTE_ORDER_MARK'=689
'SKIP_FILE'=690
'SKIP_HEADER'=692
'SMALL'=693
'SNAPPY'=694
'SNAPPY_COMPRESSION'=695
'SNOWFLAKE_FULL'=696
'SNOWFLAKE_SSE'=697
'\'SNOWPARK-OPTIMIZED\''=698
'SOME'=699
'SOURCE'=700
'SOURCE_COMPRESSION'=701
'SPLIT'=702
'SPLIT_PART'=703
'SPLIT_TO_TABLE'=704
'SQL'=705
'SSO_LOGIN_PAGE'=706
'STAGE'=707
'STAGES'=708
'STAGE_COPY_OPTIONS'=709
'STAGE_FILE_FORMAT'=710
'STANDARD'=711
'START'=712
'STARTS'=713
'START_DATE'=714
'START_TIMESTAMP'=715
'STATE'=716
'STATEMENT'=717
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=718
'STATEMENT_TIMEOUT_IN_SECONDS'=719
'STATS'=720
'STATUS'=721
'STORAGE'=722
'STORAGE_ALLOWED_LOCATIONS'=723
'STORAGE_AWS_OBJECT_ACL'=724
'STORAGE_AWS_ROLE_ARN'=725
'STORAGE_BLOCKED_LOCATIONS'=726
'STORAGE_INTEGRATION'=727
'STORAGE_PROVIDER'=728
'STREAM'=729
'STREAMS'=730
'STRICT'=731
'STRICT_JSON_OUTPUT'=732
'STRIP_NULL_VALUES'=733
'STRIP_OUTER_ARRAY'=734
'STRIP_OUTER_ELEMENT'=735
'SUBSTR'=736
'SUBSTRING'=737
'SUM'=738
'SUSPEND'=739
'SUSPENDED'=740
'SUSPEND_IMMEDIATE'=741
'SUSPEND_TASK_AFTER_NUM_FAILURES'=742
'SWAP'=743
'SYMMETRIC_KEY'=744
'SYNC_PASSWORD'=745
'SYSADMIN'=746
'SYSTEM'=747
'TABLE'=748
'TABLEAU_DESKTOP'=749
'TABLEAU_SERVER'=750
'TABLES'=751
'TABLESAMPLE'=752
'TABLE_FORMAT'=753
'TABULAR'=754
'TAG'=755
'TAGS'=756
'TARGET_LAG'=757
'TASK'=758
'TASKS'=759
'TEMP'=760
'TEMPORARY'=761
'TERSE'=762
'THEN'=763
'TIME'=764
'TIMEADD'=765
'TIMEDIFF'=766
'TIMESTAMP'=767
'TIMESTAMP_DAY_IS_ALWAYS_24H'=768
'TIMESTAMP_FORMAT'=769
'TIMESTAMP_INPUT_FORMAT'=770
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=772
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=774
'TIMESTAMP_OUTPUT_FORMAT'=775
'TIMESTAMP_TYPE_MAPPING'=776
'TIMESTAMP_TZ_OUTPUT_FORMAT'=778
'TIMESTAMPADD'=779
'TIMESTAMPDIFF'=780
'TIMEZONE'=781
'TIME_FORMAT'=782
'TIME_INPUT_FORMAT'=783
'TIME_OUTPUT_FORMAT'=784
'TO'=785
'TO_BOOLEAN'=786
'TO_DATE'=787
'TO_TIMESTAMP'=788
'TOP'=789
'TRANSACTION'=790
'TRANSACTIONS'=791
'TRANSACTION_ABORT_ON_ERROR'=792
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=793
'TRANSIENT'=794
'TRIGGERS'=795
'TRIM'=796
'TRIM_SPACE'=797
'TRUE'=798
'TRUNC'=799
'TRUNCATE'=800
'TRUNCATECOLUMNS'=801
'TRY_CAST'=802
'TWO_DIGIT_CENTURY_START'=803
'TYPE'=804
'UNDROP'=805
'UNION'=806
'UNIQUE'=807
'UNMATCHED'=808
'UNPIVOT'=809
'UNSET'=810
'UNSUPPORTED_DDL_ACTION'=811
'UPDATE'=812
'UPPER'=813
'URL'=814
'USAGE'=815
'USE'=816
'USER'=817
'USERADMIN'=818
'USERS'=819
'USERNAME'=820
'USER_SPECIFIED'=821
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=822
'USER_TASK_TIMEOUT_MS'=823
'USE_ANY_ROLE'=824
'USE_CACHED_RESULT'=825
'USING'=826
'UTF8'=827
'VALIDATE'=828
'VALIDATION_MODE'=829
'VALUE'=830
'VALUES'=831
'VARIABLES'=832
'VERSION'=833
'VERSIONS'=834
'VIEW'=835
'VIEWS'=836
'VISIBILITY'=837
'VOLATILE'=838
'WAREHOUSE'=839
'WAREHOUSES'=840
'WAREHOUSE_SIZE'=841
'WAREHOUSE_TYPE'=842
'WEEKLY'=843
'WEEK_OF_YEAR_POLICY'=844
'WEEK_START'=845
'WHEN'=846
'WHERE'=847
'WITH'=848
'WITHIN'=849
'WORK'=850
'WRITE'=851
'X4LARGE'=852
'X5LARGE'=853
'X6LARGE'=854
'XLARGE'=855
'XML'=856
'\'XML\''=857
'XSMALL'=858
'XXLARGE'=859
'XXXLARGE'=860
'YEARLY'=861
'YEAR'=862
'ZSTD'=863
'ARRAY'=864
'\'ARRAY\''=865
'BIGINT'=866
'BINARY'=867
'BOOLEAN'=868
'BYTEINT'=869
'CHAR VARYING'=870
'DATE'=871
'DATETIME'=872
'DECIMAL'=873
'DOUBLE'=874
'DOUBLE PRECISION'=875
'FLOAT4'=876
'FLOAT8'=877
'FLOAT'=878
'FLOOR'=879
'GEOGRAPHY'=880
'GEOMETRY'=881
'INTEGER'=882
'NCHAR'=883
'NCHAR VARYING'=884
'NUMERIC'=885
'NVARCHAR2'=886
'NVARCHAR'=887
'REAL'=888
'SMALLINT'=889
'STRING'=890
'TEXT'=891
'TINYINT'=892
'VARBINARY'=893
'VARCHAR'=894
'VARIANT'=895
'LISTAGG'=896
'DUMMY'=897
'""'=903
'\''=904
'->'=918
'=>'=919
'->>'=920
'!='=921
'<>'=922
'='=923
'>'=924
'>='=925
'<'=926
'<='=927
'||'=928
'.'=929
'@'=930
'\'@\''=931
'$'=932
'('=933
')'=934
'['=935
']'=936
'{'=937
'}'=938
','=939
';'=940
':'=941
'::'=942
'*'=943
'/'=944
'%'=945
'+'=946
'-'=947
'~'=948
